# FeedFormulation

./: FeedFormulation.slnx  README.md  docker-compose.yml
FeedFormulation.API/: FeedFormulation.API.http  FeedFormulation.Api.csproj  Program.cs  appsettings.json
FeedFormulation.API/Controllers/: AnimalsController.cs  ConstraintSetsController.cs  DevController.cs  FinanceController.cs  Formulascontroller.cs  HealthAndReproController.cs  IngredientsController.cs  MilkProductionController.cs  NutrientsController.cs  SolverController.cs
FeedFormulation.API/Properties/: launchSettings.json
FeedFormulation.API/Services/: CurrentUserService.cs  ICurrentUserService.cs
FeedFormulation.Application/: FeedFormulation.Application.csproj
FeedFormulation.Application/Services/: FormulaService.cs
FeedFormulation.Domain/Common/: AuditableEntity.cs  Entity.cs  TenantEntity.cs
FeedFormulation.Domain/Enums/: AnimalGender.cs  AnimalStatus.cs  ConstraintRuleType.cs  DataSourceType.cs  FormulaStatus.cs  HealthEventType.cs  IngredientCategory.cs  NutrientUnit.cs  OptimizationObjective.cs  ReproductionEventType.cs  SolverRunStatus.cs  TransactionCategory.cs  TransactionType.cs  UserRole.cs
FeedFormulation.Domain/ValueObjects/: Percentage.cs
FeedFormulation.Infrastructure/: FeedFormulation.Infrastructure.csproj
FeedFormulation.Infrastructure/Http/: SolverHttpClient.cs
FeedFormulation.Infrastructure/Migrations/: 20260212163058_InitialCreate.Designer.cs  20260212163058_InitialCreate.cs  (+17 more)
Nutriapp_Frontend/: formulacao.html  index.html
solver/: solver_service.py
(+31 files in other folders)
