<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FeedFormulation.Application\FeedFormulation.Application.csproj" />
	  <ProjectReference Include="..\FeedFormulation.Infrastructure\FeedFormulation.Infrastructure.csproj" />
	</ItemGroup>


</Project>
