<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedFormulation.Domain\FeedFormulation.Domain.csproj" />
    <ProjectReference Include="..\FeedFormulation.Infrastructure\FeedFormulation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
